#  Uploaded on purpose e.g learning and how to deal with MYSQL Database Caredentials
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = haris
DB_DATABASE = newdb
DB_PORT = 3306
PORT = 3000
ACCESS_TOKEN_SECRET=asdjkwgjhsy6756sdvwgvw@